# gitnotes

./: .gitignore  .travis.yml  .travis.yml.swp  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
androidapp/: build.gradle  build.gradle.kts
androidapp/src/androidTest/java/com/github/jeremyrempel/gitnotes/android/: ExampleInstrumentedTest.kt
androidapp/src/main/: AndroidManifest.xml
androidapp/src/main/java/com/github/jeremyrempel/gitnotes/android/: ContentsResponseListAdapter.kt  ListAdapter.kt  MainActivity.kt  NavigationCallback.kt
androidapp/src/main/java/com/github/jeremyrempel/gitnotes/android/di/: AppComponent.kt  FragmentComponent.kt  ServiceModule.kt  SingletonComponent.kt
androidapp/src/main/java/com/github/jeremyrempel/gitnotes/android/factory/: FactoryModule.kt  FragFactory.kt  FragVmFactory.kt
androidapp/src/main/java/com/github/jeremyrempel/gitnotes/android/repo/: SettingsRepoSharedPref.kt
androidapp/src/main/java/com/github/jeremyrempel/gitnotes/android/settings/: SettingsFragment.kt  SettingsModule.kt  SettingsRepoSharedPref.kt
androidapp/src/main/java/com/github/jeremyrempel/gitnotes/android/ui/: AboutFragment.kt  ContentFragmentComponent.kt  ContentsListFragment.kt  ContentsPresenterModule.kt  ContentsResponseListAdapter.kt  ContentsUi.kt  FragFactory.kt  FragmentComponent.kt  MainActivity.kt  SettingsFragment.kt
androidapp/src/main/java/com/github/jeremyrempel/gitnotes/android/util/: SingleLiveEvent.kt
androidapp/src/main/java/com/github/jeremyrempel/gitnotes/android/vm/: ContentsViewModel.kt  ContentsViewModelModule.kt
androidapp/src/main/res/anim/: slide_in_left.xml  slide_out_right.xml
androidapp/src/main/res/drawable/: ic_content_paste_black_24dp.xml  ic_folder_black_24dp.xml  ic_github_icon.xml  ic_info_black_24dp.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_person_black_24dp.xml  ic_settings_black_24dp.xml
androidapp/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  fragment_about.xml  fragment_main.xml  fragment_settings.xml  nav_header_main.xml  row_list.xml
androidapp/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml
androidapp/src/main/res/values/: strings.xml
androidapp/src/test/java/com/github/jeremyrempel/gitnotes/android/: ExampleUnitTest.kt
androidapp/src/test/java/com/github/jeremyrempel/gitnotes/android/ui/: MainActivityTest.kt
app/: build.gradle
app/src/commonMain/kotlin/com/github/jeremyrempel/gitnotes/api/: GithubApi.kt  GithubService.kt
app/src/commonMain/kotlin/com/github/jeremyrempel/gitnotes/api/data/: ContentsResponse.kt
app/src/commonMain/kotlin/com/github/jeremyrempel/gitnotes/di/: DI.kt
app/src/commonMain/kotlin/com/github/jeremyrempel/gitnotes/presentation/: BaseView.kt  ContentsPresenter.kt  CoroutinePresenter.kt  ReadmeContract.kt
app/src/commonTest/kotlin/com/github/jeremyrempel/gitnotes/api/data/: ContentsResponseTest.kt  GithubServiceTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/jeremyrempel/gitnotes/android/: ListAdapter.kt  MainActivity.kt
app/src/main/java/sample/: MainActivity.kt  Platform.kt  SampleAndroid.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/github/jeremyrempel/gitnotes/api/data/: ContentsResponseTest.groovy
app/src/test/java/sample/: SampleTestsAndroid.kt
gradle/wrapper/: gradle-wrapper.properties
ios-App/: Podfile
ios-App/ios-App/: AppDelegate.swift  ViewController.swift
ios-App/ios-App.xcodeproj/: project.pbxproj
ios-App/ios-App.xcworkspace/: contents.xcworkspacedata
ios-App/ios-App/ui/: UI.swift
ios-App/ios-AppTests/: ios_AppTests.swift
iosApp/: Podfile
iosApp/ios-App/: SettingsRepoSharedPref.swift  ViewController.swift
iosApp/ios-App.xcodeproj/: project.pbxproj
iosApp/ios-App.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
iosApp/ios-App/Base.lproj/: Main.storyboard
lib/: app.podspec  build.gradle  build.gradle.kts  lib.podspec
lib/src/commonMain/kotlin/com/github/jeremyrempel/gitnotes/: Base64.kt  Constants.kt  Logger.kt  runBlocking.kt
lib/src/commonMain/kotlin/com/github/jeremyrempel/gitnotes/api/: GithubApi.kt  GithubService.kt  RepoInfo.kt
lib/src/commonMain/kotlin/com/github/jeremyrempel/gitnotes/api/data/: ContentsResponse.kt  ContentsResponseRow.kt  ReadMeResponse.kt
lib/src/commonMain/kotlin/com/github/jeremyrempel/gitnotes/di/: DI.kt
lib/src/commonMain/kotlin/com/github/jeremyrempel/gitnotes/navigation/: NavScreen.kt  NavigationCallback.kt
lib/src/commonMain/kotlin/com/github/jeremyrempel/gitnotes/presentation/: BaseView.kt  ContentsContract.kt  ContentsPresenter.kt  CoroutinePresenter.kt  ReadmePresenter.kt
lib/src/commonMain/kotlin/com/github/jeremyrempel/gitnotes/repo/: SettingsRepo.kt
lib/src/commonMain/kotlin/com/github/jeremyrempel/gitnotes/settings/: SettingsPresenter.kt
lib/src/commonMain/kotlin/sample/: JsonTest.kt  Sample.kt
lib/src/commonTest/kotlin/com.github.jeremyrempel.gitnotes.presentation/: ContentsPresenterTest.kt
lib/src/commonTest/kotlin/com.github.jeremyrempel.gitnotes.presentation/mock/: ContentsViewMock.kt
lib/src/commonTest/kotlin/com/github/jeremyrempel/gitnotes/api/: Fakes.kt  GithubApiFake.kt  GithubApiFakeError.kt
lib/src/commonTest/kotlin/com/github/jeremyrempel/gitnotes/api/data/: ContentsResponseTest.kt  GithubServiceTest.kt
lib/src/commonTest/kotlin/com/github/jeremyrempel/gitnotes/api/mock/: DataFakes.kt  Fakes.kt
lib/src/commonTest/kotlin/com/github/jeremyrempel/gitnotes/presentation/: ContentsPresenterTest.kt
lib/src/iosMain/kotlin/com/github/jeremyrempel/gitnotes/: Base64.kt  Logger.kt
lib/src/iosMain/kotlin/com/github/jeremyrempel/gitnotes/ios/: DI.kt
lib/src/iosTest/kotlin/sample/: SampleTestsIOS.kt
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/github/jeremyrempel/gitnotes/: Base64.kt  Logger.kt  runBlocking.kt
lib/src/test/java/sample/: SampleTestsAndroid.kt
lib/src/test/kotlin/com/github/jeremyrempel/gitnotes/presentation/: ContentsPresenterTest.kt
(+8 files in other folders)
