kotlin.code.style=official

# kotlin
kotlin_version=1.3.40
kotlin.incremental.multiplatform=true

# kotlin libraries
coroutines_version=1.2.2
ktor_version=1.2.2
serialization_version=0.11.1
mockk_version=1.9.3

# android
gradle_android_version=3.4.1
androidx_appcompat_version=1.1.0-beta01
androidx_conlayout_version=1.1.2
androidx_recycler_version=1.0.0

android_compilesdk=28
android_targetsdk=28
android_minsdk=24

# android libs
glide_version=4.8.0
dagger_version=2.23.2

# androidx
android.useAndroidX=true
android.enableJetifier=true

# system
org.gradle.parallel=false
org.gradle.configureondemand=false
org.gradle.jvmargs=-Xmx3g -XX:MaxPermSize=2048m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
