kotlin.code.style=official

# kotlin
kotlin.incremental.multiplatform=true

# kotlin libraries
coroutines_version=1.3.0-M2
ktor_version=1.2.2
serialization_version=0.11.1
mockk_version=1.9.3
klint_version=8.1.0

# android
androidx_appcompat_version=1.1.0-beta01
androidx_conlayout_version=1.1.2
androidx_recycler_version=1.0.0
ktx_version=1.2.0-alpha01

# android libs
dagger_version=2.23.2

# androidx
android.useAndroidX=true
android.enableJetifier=true

# system
org.gradle.parallel=false
org.gradle.configureondemand=false
org.gradle.jvmargs=-Xmx3g -XX:MaxPermSize=2048m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
