# kotlin
kotlin.incremental.multiplatform=true
kotlin.code.style=official

# androidx
android.useAndroidX=true
android.enableJetifier=true

# system
org.gradle.parallel=false
org.gradle.configureondemand=false
org.gradle.jvmargs=-Xmx3g -XX:MaxPermSize=2048m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
