apply plugin: 'com.android.application'
apply plugin: 'kotlin-multiplatform'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

configurations.all {
    resolutionStrategy {
        force group: 'androidx.test', name: 'monitor', version: '1.2.0'
    }
}

android {
    compileSdkVersion project.android_compilesdk.toInteger()
    defaultConfig {
        applicationId "com.github.jeremyrempel.gitnotes.android"
        compileSdkVersion project.android_compilesdk.toInteger()
        minSdkVersion project.android_minsdk.toInteger()
        targetSdkVersion project.android_targetsdk.toInteger()
        versionCode 1
        versionName "1.0"

        testOptions.unitTests.includeAndroidResources = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/*.kotlin_module'
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

kotlin {
    targets {
        fromPreset(presets.android, 'androidApp')
    }
}

dependencies {
    implementation project(':lib')
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.appcompat:appcompat:$androidx_appcompat_version"
    implementation "androidx.constraintlayout:constraintlayout:$androidx_conlayout_version"
    implementation "androidx.recyclerview:recyclerview:$androidx_recycler_version"
    implementation 'androidx.core:core-ktx:1.2.0-alpha02'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"
    implementation "io.ktor:ktor-client-json-jvm:$ktor_version"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-runtime:$serialization_version"
    implementation "io.ktor:ktor-client-okhttp:$ktor_version"
    implementation "com.google.dagger:dagger:$dagger_version"

    kapt "com.google.dagger:dagger-compiler:$dagger_version"
    compileOnly 'javax.annotation:jsr250-api:1.0'

    testImplementation 'androidx.test.espresso:espresso-core:3.3.0-alpha01'
    testImplementation 'junit:junit:4.13-beta-3'
    testImplementation 'androidx.test:core:1.2.1-alpha01'
    testImplementation 'androidx.test:runner:1.3.0-alpha01'
    testImplementation 'androidx.test:rules:1.3.0-alpha01'
    testImplementation 'androidx.test.ext:junit:1.1.2-alpha01'
    debugImplementation 'androidx.fragment:fragment-testing:1.2.0-alpha01'
    testImplementation 'org.robolectric:robolectric:4.3'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0-alpha02'
}
